# GSL

GSL/: GSL.csproj  GSL.sln  Program.cs  appsettings.json
GSL.Application/: GSL.Application.csproj
GSL.Application/AutoMapper/: DomainToViewModel.cs  ViewModelToDomain.cs
GSL.Application/Interfaces/: IClientesService.cs  IColaboradoresService.cs  IFornecedoresService.cs  ITokenService.cs  IUsuariosService.cs
GSL.Application/Services/: ClientesService.cs  ColaboradoresService.cs  FornecedoresService.cs  TokenService.cs  UsuariosService.cs
GSL.Application/ViewModel/: AuthenticateVM.cs  ClienteVM.cs  ColaboradorVM.cs  EnderecoVM.cs  EntidadeBaseVM.cs  FornecedorVM.cs  PessoaVM.cs  TelefoneVM.cs  UsuarioVM.cs
GSL.Domain/Entidades/: Cliente.cs  Colaborador.cs  Endereco.cs  EntidadeBase.cs  Fornecedor.cs  Pessoa.cs  Telefone.cs  Usuario.cs
GSL.Infra.Data/: GSL.Infra.Data.csproj  UnitOfWork.cs
GSL.Infra.Data/Context/: GSLContext.cs
GSL.Infra.Data/Interfaces/: IUnitOfWork.cs
GSL.Infra.Data/Mapping/: ClienteMap.cs  ColaboradorMap.cs  EnderecoMap.cs  FornecedorMap.cs  TelefoneMap.cs  UsuarioMap.cs
GSL.Infra.Helper/: GSL.Infra.Helper.csproj
GSL.Infra.IoC/: GSL.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
GSL.Tests/: GSL.Tests.csproj  Startup.cs
GSL/Configuration/: AuthConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
GSL/Controllers/: ApiController.cs  ClientesController.cs  ColaboradoresController.cs  FornecedoresController.cs  UsuariosController.cs
GSL/Properties/: launchSettings.json
(+31 files in other folders)
